{
  "name": "nearley-stream",
  "version": "0.0.5",
  "description": "Simple Earley parsing for JS",
  "main": "lib/nearley.js",
  "dependencies": {
    "nomnom": "~1.6.2"
  },
  "bin": {
    "nearleyc": "bin/compile.js"
  },
  "keywords": [
    "parser",
    "generator",
    "compiler"
  ],
  "author": "Hardmath123",
  "contributors": [
      "Aria Stewart <aredridel@nbtsc.org>"
  ],
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/aredridel/nearley-stream/"
  }
}
