{
  "name": "nearley-docs",
  "version": "0.0.1",
  "main": "make.js",
  "scripts": {
    "make": "rm -f *.html && node make.js && cp index.html ../",
    "start": "http-server ../"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "handlebars": "^4.0.10",
    "metalsmith": "^2.3.0",
    "metalsmith-github-markdown": "^1.0.1",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-paths": "^3.0.1"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
